<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="txY-o5-2KQ" customClass="NewsCell" customModule="MeetupApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txY-o5-2KQ" id="FbQ-l2-2bj">
                <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-9W-cfO">
                        <rect key="frame" x="146" y="19" width="205" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2z5-bv-01R">
                        <rect key="frame" x="8" y="8" width="130" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="M2S-ln-unb"/>
                            <constraint firstAttribute="width" constant="130" id="sgN-qZ-t2G"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="1EC-9W-cfO" secondAttribute="bottom" constant="8" id="Fsb-of-6fC"/>
                    <constraint firstItem="2z5-bv-01R" firstAttribute="top" secondItem="FbQ-l2-2bj" secondAttribute="top" constant="8" id="Hqv-w3-yCY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1EC-9W-cfO" secondAttribute="trailing" constant="8" id="V2z-wT-lbe"/>
                    <constraint firstAttribute="bottom" secondItem="2z5-bv-01R" secondAttribute="bottom" constant="8" id="aSU-NU-sjr"/>
                    <constraint firstItem="1EC-9W-cfO" firstAttribute="top" secondItem="FbQ-l2-2bj" secondAttribute="topMargin" constant="8" id="drb-dM-Dar"/>
                    <constraint firstItem="2z5-bv-01R" firstAttribute="leading" secondItem="FbQ-l2-2bj" secondAttribute="leading" constant="8" id="eIi-1r-7g0"/>
                    <constraint firstItem="1EC-9W-cfO" firstAttribute="leading" secondItem="2z5-bv-01R" secondAttribute="trailing" constant="8" id="oC1-68-Dkr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="picture" destination="2z5-bv-01R" id="VJH-gr-67O"/>
                <outlet property="title" destination="1EC-9W-cfO" id="bxs-IX-cxU"/>
            </connections>
            <point key="canvasLocation" x="-188" y="82.758620689655174"/>
        </tableViewCell>
    </objects>
</document>
